{
  "name":"blueprint",
  "description":"Blueprint for an App. Middleware, & MVC routing over Node.js & Mongoose",
  "version":"0.1.1",
  "author":"Ingk Labs <admin@ingk.com>",
  "maintainers":[
    { "name":"Edward Hotchkiss", "email":"e@ingk.com" }
    { "name":"Max Gfeller", "email":"max.gfeller@gmail.com" }
  ],
  "repository":{
    "type":"git",
    "url":"https://github.com/ingklabs/blueprint"
  },
  "dependencies":{
    "mongoose":"2.3.12",
    "wrench":"1.3.2",
    "nodemailer":"0.2.3",
    "nconf":"0.4.4"
  },
   "devDependencies":{
    "vows":"0.5.11",
    "should":"0.3.1",
    "request":"2.1.1"
  },
  "licenses":[{ 
    "type":"MIT",
    "url":"http://github.com/ingklabs/blueprint/LICENSE.md"
  }],
  "main":"./lib/blueprint.js",
  "bin":{ 
    "blueprint":"./bin/blueprint.js"
  },
  "engines":{ 
    "node":">= 0.4.11"
  }
}